* {
    font-family: Roboto;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
}

.header-card {
    background-color: #1F2937;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 100px;
    align-items: center;
}

.rss-logo {
    height: 24px;
    border: none;
    margin-left: -12px;
}

.header {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 900;
    width: 100%;
    max-width: 1200px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
}

button {
    background-color: #3882F6;
    color: #E5E7EB;
    font-size: 18px;
    padding: 8px 30px;
    border-radius: 8px;
}

.header-links {
    font-size: 18px;
    font-weight: 400;
    display: flex;
    gap: 20px;
}

a {
    text-decoration: none;
    color: #E5E7EB;
}

ul {
    list-style-type: none;
}

img {
    height: 250px;
    width: auto;
    border: 3px solid #F9FAF8;
    border-radius: 24px;
}

.card-one {
    display: flex;
    width: 100%;
    max-width: 1200px;
    flex: 1;
}

.container-one {
    color: #E5E7EB;
    display: flex;
    gap: 24px;
}

.title {
    color: #E5E7EB;
    font-size: 48px;
    font-weight: 900;
}

.container-one-left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.card-two {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.title-container-two {
    color: #1F2937;
    font-size: 32px;
    font-weight: 900;
    padding: 24px;
    width: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 20px;
    width: 210px;
    flex-wrap: wrap;
    text-align: center;
}

.img-container-two {
    width: 200px;
    height: 200px;
    border-radius: 24px;
    border: 5px solid #3882F6;
}

.container-two {
    display: flex;
    width: 100%;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    margin: 0px 24px;
}

.card-three {
    background-color: #E5E7EB;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-three {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    margin: 0px 24px;
}

.testimonial {
    color: #1F2937;
    font-size: 36px;
    font-weight: 300;
    margin-top: 50px;
}

.testimonial-owner {
    color: #1F2937;
    font-size: 24px;
    font-weight: 600;
    align-self: flex-end;
    margin-bottom: 50px;
}

.container-four {
    background-color: #3882F6;
    color: #F9FAF8;
    display: flex;
    width: 900px;
    min-height: 124px;
    justify-content: space-evenly;
    align-items: center;
    margin: 100px;
    border-radius: 8px;
}

.call-action {
    font-size: 24px;
    font-weight: 900;
}

.container-four-button {
    border: 2px solid white;
}

footer {
    width: 100%;
    height: 50px;
    color: white;
    background-color: #1F2937;
    display: flex;
    align-items: center;
    justify-content: center;
}

